# Android-L-Samples

./: .gitignore
app/: build.gradle
app/src/androidTest/java/s3xy/de/android_lsamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s3xy/de/android_lsamples/: ExampleApp.java
app/src/main/java/s3xy/de/android_lsamples/adapter/: MenuAdapter.java  PandaAdapter.java  PhotoAdapter.java
app/src/main/java/s3xy/de/android_lsamples/api/: FlickrApiInterface.java  SampleClient.java
app/src/main/java/s3xy/de/android_lsamples/api/model/: Photo.java  Photos.java  SearchResult.java
app/src/main/java/s3xy/de/android_lsamples/interfaces/: OnItemClickListener.java
app/src/main/java/s3xy/de/android_lsamples/model/: Panda.java
app/src/main/java/s3xy/de/android_lsamples/ui/activity/: DetailActivity.java  MyActivity.java  SearchActivity.java
app/src/main/java/s3xy/de/android_lsamples/ui/fragments/: CardViewFragment.java  GridRecyclerViewFragment.java  HorizontalRecyclerViewFragment.java  RecyclerViewFragment.java
app/src/main/java/s3xy/de/android_lsamples/ui/views/: BezelImageView.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonRectangle.java  CustomView.java  Utils.java
app/src/main/res/drawable/: background_button_float.xml
app/src/main/res/layout/: activity_detail.xml  activity_my.xml  fragment_recycler_view.xml  navdrawer.xml  row_menu.xml  row_panda.xml  row_photo_card.xml  row_photo_card_grid.xml  row_photo_card_horizontal.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
