import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

def buildTime() {
    def df = new SimpleDateFormat("dd-MM-yyyy HH:mm")
    df.setTimeZone(TimeZone.getTimeZone("UTC+01:00"))
    return df.format(new Date())
}

def getBuildNumber() {
    return System.getenv("BUILD_NUMBER") as Integer ?: 0
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE") ?: 'key.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD" ?: 'default')
            keyAlias System.getenv("KEY_ALIAS" ?: 'default')
            keyPassword System.getenv("KEY_PASSWORD" ?: 'default')
        }
    }

    defaultConfig {
        applicationId "s3xy.de.android_lsamples"
        minSdkVersion 14
        targetSdkVersion 21


        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild + getBuildNumber()
        versionName "${buildTime()} V${versionMajor}.${versionMinor}.${versionPatch}"

    }

    lintOptions {
        lintConfig file("custom-lint.xml")
    }


    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.android.support:mediarouter-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile "com.android.support:appcompat-v7:21.0.0"

    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    
    compile 'com.jakewharton.timber:timber:2.5.0'


}
