buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}



def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

def buildTime() {
    def df = new SimpleDateFormat("dd-MM-yyyy HH:mm")
    df.setTimeZone(TimeZone.getTimeZone("UTC+01:00"))
    return df.format(new Date())
}

def getBuildNumber() {
    return System.getenv("BUILD_NUMBER") as Integer ?: 0
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE") ?: 'key.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD" ?: 'default')
            keyAlias System.getenv("KEY_ALIAS" ?: 'default')
            keyPassword System.getenv("KEY_PASSWORD" ?: 'default')
        }

    }

    defaultConfig {
        applicationId "s3xy.de.lsamples"
        minSdkVersion 14
        targetSdkVersion 22


        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild + getBuildNumber()
        versionName "${buildTime()} V${versionMajor}.${versionMinor}.${versionPatch}"

    }

    lintOptions {
        lintConfig file("custom-lint.xml")
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:mediarouter-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile "com.android.support:appcompat-v7:22.2.0"

    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.timber:timber:3.1.0'

    compile 'com.crashlytics.android:crashlytics:1.+'

    compile 'com.google.code.gson:gson:2.3.1'


}
