<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?android:selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_image_card"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/photoTitle"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/photo_tint"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:gravity="left"
                android:maxLines="2"
                android:padding="16dp"
                android:text="Lorem Ipsum"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/photographer"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@android:color/black" />

        <s3xy.de.android_lsamples.ui.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@android:color/black"
            android:text="Share"
            android:textSize="14sp" />

    </LinearLayout>


</android.support.v7.widget.CardView>




